archetype (adl_version=1.4; uid=43c34151-28ca-4ddc-b611-a8fb77e308df)
	openEHR-EHR-CLUSTER.markopi.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2022-12-21">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"6e2ea020dcc466c345db07beac93aa40">
		["build_uid"] = <"d13cb496-0a0d-3af1-9c85-082361c208f7">
	>

definition
	CLUSTER[at0000] matches {*}    -- markopi1

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"markopi1">
					description = <"markopi">
				>
			>
		>
	>
