archetype (adl_version=1.4; uid=6897a61c-0062-49e9-bf53-5f1431b56632)
	openEHR-EHR-CLUSTER.aa.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2022-12-21">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"6d98890867c56058f85cf4e1bd5fa514">
		["build_uid"] = <"f9dbb457-d4d1-3294-9d2c-b731d6b2f468">
	>

definition
	CLUSTER[at0000] matches {*}    -- aa

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"aa">
					description = <"aa">
				>
			>
		>
	>
